<resources>
    <string name="app_name">FoodDeliveryApp</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ip_address">13.235.250.119</string>
    <string name="token">f5f4db6ca4b5a7</string>
    <string name="close_drawer">Close Drawer</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="add_to_cart_btn">Add</string>
    <string name="proceed_to_cart_btn">Proceed to Cart</string>
    <string name="choose_from_menu_listed_below">Choose from menu listed below:</string>
    <string name="ordering_from">Ordering From: </string>
    <string name="place_order">Place Order (Rs)</string>
    <string name="shared_preferences">RestaurantPreference</string>
    <string name="your_previous_orders_are_listed_below">Your previous orders :</string>
    <string name="question1">Q1. What are your delivery hours?</string>
    <string name="answer1">A1.Our delivery hour is from 10:00 AM to 08:00 PM. </string>
    <string name="question2">Q2. How are you guys different?</string>
    <string name="answer2">A2. Best products - We only list the products which have passed our tests and are the best suitable for delivery. They will help in giving a better consumer experience, so you can get repeated orders. Best prices - We have negotiated rates with our distributors exclusive for FoodApp Restaurant. Convenience - No need to haggle for prices. No need to follow-up on delivery. We track all orders to ensure you have a hassle free experience.</string>
    <string name="question3">Q3. Is there any limit for orders menu?</string>
    <string name="answer3">A3. There is no pre-set limit in the order menu</string>
    <string name="question4">Q4. Can we order same item more than one time?</string>
    <string name="answer4">A4. Customers can order only 1 amount of same item at a item and can order different types of item. If you wish to have same item more than one time , please order as many times as required</string>
    <string name="question5">Q5.I don\'t remember my password.</string>
    <string name="answer5">A5. You have already created an account but you can\'t remember your password,Click on "Forgot Password?" then fill your mobile number and email id so that you will receive an otp valid for 24hours which can be used to reset your password.</string>
    <string name="can_t_find_any_restaurant_with_that_name">Can\'t find any Restaurant with that name!</string>
    <string name="no_orders_placed">No Orders Placed Yet</string>
    <string name="foodapp">FoodApp</string>


</resources>
